Tool: plasforest_pls
Precision: 0.28907092045699506
Recall: 0.8001193317422435
F1 Score: 0.4247030878859858
Confusion Matrix: TP=1341, FP=3298, FN=335, TN=12823

Tool: plasgraph2_pls
Precision: 0.38301347488770926
Recall: 0.5596658711217184
F1 Score: 0.4547878787878788
Confusion Matrix: TP=938, FP=1511, FN=738, TN=14610

Tool: platon_pls
Precision: 0.9705215419501134
Recall: 0.2553699284009546
F1 Score: 0.40434577231931973
Confusion Matrix: TP=428, FP=13, FN=1248, TN=16108

Tool: rfplasmid_pls
Precision: 0.8241430700447094
Recall: 0.3299522673031026
F1 Score: 0.4712398806987644
Confusion Matrix: TP=553, FP=118, FN=1123, TN=16003

Tool: intersection
Precision: 0.9922480620155039
Recall: 0.07637231503579953
F1 Score: 0.1418282548476454
Confusion Matrix: TP=128, FP=1, FN=1548, TN=16120

Tool: union
Precision: 0.25909822866344606
Recall: 0.9600238663484487
F1 Score: 0.40806492518387016
Confusion Matrix: TP=1609, FP=4601, FN=67, TN=11520

