Tool: plasforest_pls
Precision: 0.14705882352941177
Recall: 0.7142857142857143
F1 Score: 0.24390243902439024
Confusion Matrix: TP=5, FP=29, FN=2, TN=142

Tool: plasforest_pls_LengthWeighted
Precision: 0.8497567705793498
Recall: 0.6838739937398896
F1 Score: 0.7578441563951885
Confusion Matrix: TP=71445, FP=12632, FN=33026, TN=4889716

Tool: plasgraph2_pls
Precision: 0.08333333333333333
Recall: 0.2857142857142857
F1 Score: 0.12903225806451613
Confusion Matrix: TP=2, FP=22, FN=5, TN=149

Tool: plasgraph2_pls_LengthWeighted
Precision: 0.07417259194843726
Recall: 0.027758899598931762
F1 Score: 0.04039869331123014
Confusion Matrix: TP=2900, FP=36198, FN=101571, TN=4866150

Tool: platon_pls
Precision: 1.0
Recall: 0.7142857142857143
F1 Score: 0.8333333333333333
Confusion Matrix: TP=5, FP=0, FN=2, TN=171

Tool: platon_pls_LengthWeighted
Precision: 1.0
Recall: 0.9777450201491323
F1 Score: 0.9887472957210686
Confusion Matrix: TP=102146, FP=0, FN=2325, TN=4902348

Tool: rfplasmid_pls
Precision: 0.6
Recall: 0.8571428571428571
F1 Score: 0.7058823529411764
Confusion Matrix: TP=6, FP=4, FN=1, TN=167

Tool: rfplasmid_pls_LengthWeighted
Precision: 0.6610584452527215
Recall: 0.9898823596979066
F1 Score: 0.7927238720161894
Confusion Matrix: TP=103414, FP=53023, FN=1057, TN=4849325

Tool: mlplasmid_pls
Precision: 0.625
Recall: 0.7142857142857143
F1 Score: 0.6666666666666666
Confusion Matrix: TP=5, FP=3, FN=2, TN=168

Tool: mlplasmid_pls_LengthWeighted
Precision: 0.9520161818965033
Recall: 0.9731121555264141
F1 Score: 0.9624485815854622
Confusion Matrix: TP=101662, FP=5124, FN=2809, TN=4897224

