Tool: plasforest_pls
Precision: 0.7027027027027027
Recall: 0.9629629629629629
F1 Score: 0.8125
Confusion Matrix: TP=26, FP=11, FN=1, TN=103

Tool: plasforest_pls_LengthWeighted
Precision: 0.9823943293849515
Recall: 0.9982047250786097
F1 Score: 0.9902364229372929
Confusion Matrix: TP=187934, FP=3368, FN=338, TN=4937968

Tool: plasgraph2_pls
Precision: 0.8
Recall: 0.14814814814814814
F1 Score: 0.25
Confusion Matrix: TP=4, FP=1, FN=23, TN=113

Tool: plasgraph2_pls_LengthWeighted
Precision: 0.8465562336530078
Recall: 0.005157431800798844
F1 Score: 0.010252403401981849
Confusion Matrix: TP=971, FP=176, FN=187301, TN=4941160

Tool: platon_pls
Precision: 1.0
Recall: 0.2222222222222222
F1 Score: 0.3636363636363636
Confusion Matrix: TP=6, FP=0, FN=21, TN=114

Tool: platon_pls_LengthWeighted
Precision: 1.0
Recall: 0.5070908047930653
F1 Score: 0.672939949179363
Confusion Matrix: TP=95471, FP=0, FN=92801, TN=4941336

Tool: rfplasmid_pls
Precision: 1.0
Recall: 0.3333333333333333
F1 Score: 0.5
Confusion Matrix: TP=9, FP=0, FN=18, TN=114

Tool: rfplasmid_pls_LengthWeighted
Precision: 1.0
Recall: 0.943725036117957
F1 Score: 0.9710478782562597
Confusion Matrix: TP=177677, FP=0, FN=10595, TN=4941336

Tool: mlplasmid_pls
Precision: 1.0
Recall: 0.2962962962962963
F1 Score: 0.45714285714285713
Confusion Matrix: TP=8, FP=0, FN=19, TN=114

Tool: mlplasmid_pls_LengthWeighted
Precision: 1.0
Recall: 0.6393940681567094
F1 Score: 0.7800370643961484
Confusion Matrix: TP=120380, FP=0, FN=67892, TN=4941336

