Tool: plasforest_pls
Precision: 0.8125
Recall: 0.8125
F1 Score: 0.8125
Confusion Matrix: TP=13, FP=3, FN=3, TN=52

Tool: plasforest_pls_LengthWeighted
Precision: 0.9819173709674182
Recall: 0.6642482226643399
F1 Score: 0.7924316617860889
Confusion Matrix: TP=195649, FP=3603, FN=98893, TN=4844985

Tool: plasgraph2_pls
Precision: 0.8235294117647058
Recall: 0.875
F1 Score: 0.8484848484848485
Confusion Matrix: TP=14, FP=3, FN=2, TN=52

Tool: plasgraph2_pls_LengthWeighted
Precision: 0.8260588780036068
Recall: 0.6904923576264166
F1 Score: 0.7522163825529917
Confusion Matrix: TP=203379, FP=42825, FN=91163, TN=4805763

Tool: platon_pls
Precision: 1.0
Recall: 0.5625
F1 Score: 0.72
Confusion Matrix: TP=9, FP=0, FN=7, TN=55

Tool: platon_pls_LengthWeighted
Precision: 1.0
Recall: 0.6966069355134412
F1 Score: 0.8211765741752415
Confusion Matrix: TP=205180, FP=0, FN=89362, TN=4848588

Tool: rfplasmid_pls
Precision: 1.0
Recall: 0.8125
F1 Score: 0.896551724137931
Confusion Matrix: TP=13, FP=0, FN=3, TN=55

Tool: rfplasmid_pls_LengthWeighted
Precision: 1.0
Recall: 0.9663036171411887
F1 Score: 0.9828630825041137
Confusion Matrix: TP=284617, FP=0, FN=9925, TN=4848588

Tool: mlplasmid_pls
Precision: 0.8333333333333334
Recall: 0.625
F1 Score: 0.7142857142857143
Confusion Matrix: TP=10, FP=2, FN=6, TN=53

Tool: mlplasmid_pls_LengthWeighted
Precision: 0.9537114864332431
Recall: 0.4930875732493159
F1 Score: 0.6500740780527543
Confusion Matrix: TP=145235, FP=7049, FN=149307, TN=4841539

