Tool: plasforest_pls
Precision: 0.9411764705882353
Recall: 1.0
F1 Score: 0.9696969696969697
Confusion Matrix: TP=16, FP=1, FN=0, TN=42

Tool: plasforest_pls_LengthWeighted
Precision: 0.9925921867294942
Recall: 1.0
F1 Score: 0.9962823234378609
Confusion Matrix: TP=181158, FP=1352, FN=0, TN=4914287

Tool: plasgraph2_pls
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
Confusion Matrix: TP=0, FP=1, FN=16, TN=42

Tool: plasgraph2_pls_LengthWeighted
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
Confusion Matrix: TP=0, FP=2013, FN=181158, TN=4913626

Tool: platon_pls
Precision: 1.0
Recall: 0.5
F1 Score: 0.6666666666666666
Confusion Matrix: TP=8, FP=0, FN=8, TN=43

Tool: platon_pls_LengthWeighted
Precision: 1.0
Recall: 0.5730908930326014
F1 Score: 0.7286176476780665
Confusion Matrix: TP=103820, FP=0, FN=77338, TN=4915639

Tool: rfplasmid_pls
Precision: 1.0
Recall: 0.8125
F1 Score: 0.896551724137931
Confusion Matrix: TP=13, FP=0, FN=3, TN=43

Tool: rfplasmid_pls_LengthWeighted
Precision: 1.0
Recall: 0.9651906070943597
F1 Score: 0.9822870144097077
Confusion Matrix: TP=174852, FP=0, FN=6306, TN=4915639

Tool: mlplasmid_pls
Precision: 1.0
Recall: 0.625
F1 Score: 0.7692307692307693
Confusion Matrix: TP=10, FP=0, FN=6, TN=43

Tool: mlplasmid_pls_LengthWeighted
Precision: 1.0
Recall: 0.7289603550491836
F1 Score: 0.843235477228102
Confusion Matrix: TP=132057, FP=0, FN=49101, TN=4915639

