Tool: mlplasmid_pls
Precision: 0.7883
Recall: 0.2243
F1 Score: 0.3493
Confusion Matrix: TP=376 FP=101 FN=1300 TN=16020

Tool: mlplasmid_pls_LengthWeighted
Precision: 0.9391
Recall: 0.7571
F1 Score: 0.8383
Confusion Matrix: TP=6515955 FP=422796 FN=2090851 TN=256639059

Tool: plasforest_pls
Precision: 0.2891
Recall: 0.8001
F1 Score: 0.4247
Confusion Matrix: TP=1341 FP=3298 FN=335 TN=12823

Tool: plasforest_pls_LengthWeighted
Precision: 0.8557
Recall: 0.7691
F1 Score: 0.8101
Confusion Matrix: TP=6619861 FP=1116743 FN=1986945 TN=255945112

Tool: plasgraph2_pls
Precision: 0.3830
Recall: 0.5597
F1 Score: 0.4548
Confusion Matrix: TP=938 FP=1511 FN=738 TN=14610

Tool: plasgraph2_pls_LengthWeighted
Precision: 0.5470
Recall: 0.3101
F1 Score: 0.3958
Confusion Matrix: TP=2668599 FP=2210183 FN=5938207 TN=254851672

Tool: platon_pls
Precision: 0.9705
Recall: 0.2554
F1 Score: 0.4043
Confusion Matrix: TP=428 FP=13 FN=1248 TN=16108

Tool: platon_pls_LengthWeighted
Precision: 0.9892
Recall: 0.8256
F1 Score: 0.9000
Confusion Matrix: TP=7106010 FP=77868 FN=1500796 TN=256983987

Tool: rfplasmid_pls
Precision: 0.8241
Recall: 0.3300
F1 Score: 0.4712
Confusion Matrix: TP=553 FP=118 FN=1123 TN=16003

Tool: rfplasmid_pls_LengthWeighted
Precision: 0.8637
Recall: 0.9124
F1 Score: 0.8874
Confusion Matrix: TP=7853267 FP=1239090 FN=753539 TN=255822765

