Tool: plasforest_pls
Precision: 0.6666666666666666
Recall: 0.5
F1 Score: 0.5714285714285715
Confusion Matrix: TP=2, FP=1, FN=2, TN=55

Tool: plasforest_pls_LengthWeighted
Precision: 0.9862583106717815
Recall: 0.7679438356936404
F1 Score: 0.863516204961072
Confusion Matrix: TP=95384, FP=1329, FN=28823, TN=4841375

Tool: plasgraph2_pls
Precision: 1.0
Recall: 0.25
F1 Score: 0.4
Confusion Matrix: TP=1, FP=0, FN=3, TN=56

Tool: plasgraph2_pls_LengthWeighted
Precision: 1.0
Recall: 0.0433630954777106
F1 Score: 0.08312177355258385
Confusion Matrix: TP=5386, FP=0, FN=118821, TN=4842704

Tool: platon_pls
Precision: 1.0
Recall: 0.75
F1 Score: 0.8571428571428571
Confusion Matrix: TP=3, FP=0, FN=1, TN=56

Tool: platon_pls_LengthWeighted
Precision: 1.0
Recall: 0.9566369045222894
F1 Score: 0.9778379445989762
Confusion Matrix: TP=118821, FP=0, FN=5386, TN=4842704

Tool: rfplasmid_pls
Precision: 0.75
Recall: 0.75
F1 Score: 0.75
Confusion Matrix: TP=3, FP=1, FN=1, TN=55

Tool: rfplasmid_pls_LengthWeighted
Precision: 0.9889388264669163
Recall: 0.9566369045222894
F1 Score: 0.9725197150071412
Confusion Matrix: TP=118821, FP=1329, FN=5386, TN=4841375

Tool: mlplasmid_pls
Precision: 0.6
Recall: 0.75
F1 Score: 0.6666666666666665
Confusion Matrix: TP=3, FP=2, FN=1, TN=54

Tool: mlplasmid_pls_LengthWeighted
Precision: 0.9749895379464835
Recall: 0.9566369045222894
F1 Score: 0.9657260358588404
Confusion Matrix: TP=118821, FP=3048, FN=5386, TN=4839656

