Tool: plasforest_pls
Precision: 0.48012889366272826
Recall: 0.8001193317422435
F1 Score: 0.6001342582233161
Confusion Matrix: TP=1341, FP=1452, FN=335, TN=9048

Tool: plasgraph2_pls
Precision: 0.38301347488770926
Recall: 0.5596658711217184
F1 Score: 0.4547878787878788
Confusion Matrix: TP=938, FP=1511, FN=738, TN=8989

Tool: platon_pls
Precision: 0.9705215419501134
Recall: 0.2553699284009546
F1 Score: 0.40434577231931973
Confusion Matrix: TP=428, FP=13, FN=1248, TN=10487

Tool: rfplasmid_pls
Precision: 0.8241430700447094
Recall: 0.3299522673031026
F1 Score: 0.4712398806987644
Confusion Matrix: TP=553, FP=118, FN=1123, TN=10382

Tool: intersection
Precision: 0.9922480620155039
Recall: 0.07637231503579953
F1 Score: 0.1418282548476454
Confusion Matrix: TP=128, FP=1, FN=1548, TN=10499

Tool: union
Precision: 0.36869844179651695
Recall: 0.9600238663484487
F1 Score: 0.5327814569536423
Confusion Matrix: TP=1609, FP=2755, FN=67, TN=7745

