Tool: plasforest_pls
Precision: 0.9411764705882353
Recall: 1.0
F1 Score: 0.9696969696969697
Confusion Matrix: TP=16, FP=1, FN=0, TN=44

Tool: plasforest_pls_LengthWeighted
Precision: 0.9925921461407383
Recall: 1.0
F1 Score: 0.9962823029923061
Confusion Matrix: TP=181157, FP=1352, FN=0, TN=4910786

Tool: plasgraph2_pls
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
Confusion Matrix: TP=0, FP=0, FN=16, TN=45

Tool: plasgraph2_pls_LengthWeighted
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
Confusion Matrix: TP=0, FP=0, FN=181157, TN=4912138

Tool: platon_pls
Precision: 1.0
Recall: 0.5
F1 Score: 0.6666666666666666
Confusion Matrix: TP=8, FP=0, FN=8, TN=45

Tool: platon_pls_LengthWeighted
Precision: 1.0
Recall: 0.5730885364628472
F1 Score: 0.728615743080119
Confusion Matrix: TP=103819, FP=0, FN=77338, TN=4912138

Tool: rfplasmid_pls
Precision: 1.0
Recall: 0.8125
F1 Score: 0.896551724137931
Confusion Matrix: TP=13, FP=0, FN=3, TN=45

Tool: rfplasmid_pls_LengthWeighted
Precision: 1.0
Recall: 0.9651904149439436
F1 Score: 0.9822869149007888
Confusion Matrix: TP=174851, FP=0, FN=6306, TN=4912138

Tool: mlplasmid_pls
Precision: 1.0
Recall: 0.5625
F1 Score: 0.72
Confusion Matrix: TP=9, FP=0, FN=7, TN=45

Tool: mlplasmid_pls_LengthWeighted
Precision: 1.0
Recall: 0.7112173418636873
F1 Score: 0.8312413911012616
Confusion Matrix: TP=128842, FP=0, FN=52315, TN=4912138

