Tool: plasforest_pls
Precision: 0.5
Recall: 0.9722222222222222
F1 Score: 0.660377358490566
Confusion Matrix: TP=35, FP=35, FN=1, TN=171

Tool: plasforest_pls_LengthWeighted
Precision: 0.9759694930744867
Recall: 0.9981842209878268
F1 Score: 0.9869518682491919
Confusion Matrix: TP=185808, FP=4575, FN=338, TN=4936836

Tool: plasgraph2_pls
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
Confusion Matrix: TP=0, FP=0, FN=36, TN=206

Tool: plasgraph2_pls_LengthWeighted
Precision: 0.0
Recall: 0.0
F1 Score: 0.0
Confusion Matrix: TP=0, FP=0, FN=186146, TN=4941411

Tool: platon_pls
Precision: 1.0
Recall: 0.2222222222222222
F1 Score: 0.3636363636363636
Confusion Matrix: TP=8, FP=0, FN=28, TN=206

Tool: platon_pls_LengthWeighted
Precision: 1.0
Recall: 0.5577288794816971
F1 Score: 0.7160795268394461
Confusion Matrix: TP=103819, FP=0, FN=82327, TN=4941411

Tool: rfplasmid_pls
Precision: 1.0
Recall: 0.3611111111111111
F1 Score: 0.5306122448979591
Confusion Matrix: TP=13, FP=0, FN=23, TN=206

Tool: rfplasmid_pls_LengthWeighted
Precision: 1.0
Recall: 0.939321822655335
F1 Score: 0.9687116513433629
Confusion Matrix: TP=174851, FP=0, FN=11295, TN=4941411

Tool: mlplasmid_pls
Precision: 1.0
Recall: 0.25
F1 Score: 0.4
Confusion Matrix: TP=9, FP=0, FN=27, TN=206

Tool: mlplasmid_pls_LengthWeighted
Precision: 1.0
Recall: 0.6921556197823214
F1 Score: 0.8180756092295579
Confusion Matrix: TP=128842, FP=0, FN=57304, TN=4941411

