Tool: plasforest_pls
Precision: 0.6774193548387096
Recall: 0.9545454545454546
F1 Score: 0.7924528301886793
Confusion Matrix: TP=21, FP=10, FN=1, TN=115

Tool: plasforest_pls_LengthWeighted
Precision: 0.9705612252455083
Recall: 0.9493284847079959
F1 Score: 0.9598274447764693
Confusion Matrix: TP=131051, FP=3975, FN=6995, TN=5056404

Tool: plasgraph2_pls
Precision: 0.6666666666666666
Recall: 0.18181818181818182
F1 Score: 0.28571428571428575
Confusion Matrix: TP=4, FP=2, FN=18, TN=123

Tool: plasgraph2_pls_LengthWeighted
Precision: 0.889270755020943
Recall: 0.05998000666444518
F1 Score: 0.11238013803212606
Confusion Matrix: TP=8280, FP=1031, FN=129766, TN=5059348

Tool: platon_pls
Precision: 1.0
Recall: 0.18181818181818182
F1 Score: 0.3076923076923077
Confusion Matrix: TP=4, FP=0, FN=18, TN=125

Tool: platon_pls_LengthWeighted
Precision: 1.0
Recall: 0.9634397229908871
F1 Score: 0.9813794757328119
Confusion Matrix: TP=132999, FP=0, FN=5047, TN=5060379

Tool: rfplasmid_pls
Precision: 0.875
Recall: 0.3181818181818182
F1 Score: 0.4666666666666667
Confusion Matrix: TP=7, FP=1, FN=15, TN=124

Tool: rfplasmid_pls_LengthWeighted
Precision: 0.8912005524971943
Recall: 0.9721759413528823
F1 Score: 0.9299288028132416
Confusion Matrix: TP=134205, FP=16384, FN=3841, TN=5043995

Tool: mlplasmid_pls
Precision: 1.0
Recall: 0.18181818181818182
F1 Score: 0.3076923076923077
Confusion Matrix: TP=4, FP=0, FN=18, TN=125

Tool: mlplasmid_pls_LengthWeighted
Precision: 1.0
Recall: 0.9634397229908871
F1 Score: 0.9813794757328119
Confusion Matrix: TP=132999, FP=0, FN=5047, TN=5060379

