Tool: plasforest_pls
Precision: 0.8
Recall: 0.8421052631578947
F1 Score: 0.8205128205128205
Confusion Matrix: TP=16, FP=4, FN=3, TN=77

Tool: plasforest_pls_LengthWeighted
Precision: 0.971203410558559
Recall: 0.8060128338289487
F1 Score: 0.8809309679007866
Confusion Matrix: TP=169947, FP=5039, FN=40902, TN=4589681

Tool: plasgraph2_pls
Precision: 1.0
Recall: 0.3157894736842105
F1 Score: 0.4799999999999999
Confusion Matrix: TP=6, FP=0, FN=13, TN=81

Tool: plasgraph2_pls_LengthWeighted
Precision: 1.0
Recall: 0.07927474163975166
F1 Score: 0.14690372818196198
Confusion Matrix: TP=16715, FP=0, FN=194134, TN=4594720

Tool: platon_pls
Precision: 1.0
Recall: 0.5789473684210527
F1 Score: 0.7333333333333334
Confusion Matrix: TP=11, FP=0, FN=8, TN=81

Tool: platon_pls_LengthWeighted
Precision: 1.0
Recall: 0.6729318137624556
F1 Score: 0.8044940125192779
Confusion Matrix: TP=141887, FP=0, FN=68962, TN=4594720

Tool: rfplasmid_pls
Precision: 0.8947368421052632
Recall: 0.8947368421052632
F1 Score: 0.8947368421052632
Confusion Matrix: TP=17, FP=2, FN=2, TN=79

Tool: rfplasmid_pls_LengthWeighted
Precision: 0.824412355680296
Recall: 0.9807445138464019
F1 Score: 0.8958090109837745
Confusion Matrix: TP=206789, FP=44043, FN=4060, TN=4550677

Tool: mlplasmid_pls
Precision: 0.8461538461538461
Recall: 0.5789473684210527
F1 Score: 0.6875
Confusion Matrix: TP=11, FP=2, FN=8, TN=79

Tool: mlplasmid_pls_LengthWeighted
Precision: 0.95748773371151
Recall: 0.5571665030424616
F1 Score: 0.7044249167273784
Confusion Matrix: TP=117478, FP=5216, FN=93371, TN=4589504

