Tool: plasforest_pls
Precision: 0.47058823529411764
Recall: 0.8275862068965517
F1 Score: 0.6
Confusion Matrix: TP=48, FP=54, FN=10, TN=191

Tool: plasforest_pls_LengthWeighted
Precision: 0.8571769869711365
Recall: 0.7766255732357428
F1 Score: 0.8149155657910722
Confusion Matrix: TP=154279, FP=25706, FN=44374, TN=5056009

Tool: plasgraph2_pls
Precision: 0.4358974358974359
Recall: 0.29310344827586204
F1 Score: 0.3505154639175257
Confusion Matrix: TP=17, FP=22, FN=41, TN=223

Tool: plasgraph2_pls_LengthWeighted
Precision: 0.26252647759011755
Recall: 0.07049981626252813
F1 Score: 0.11115079365079364
Confusion Matrix: TP=14005, FP=39342, FN=184648, TN=5042373

Tool: platon_pls
Precision: 1.0
Recall: 0.13793103448275862
F1 Score: 0.2424242424242424
Confusion Matrix: TP=8, FP=0, FN=50, TN=245

Tool: platon_pls_LengthWeighted
Precision: 1.0
Recall: 0.5540011980689947
F1 Score: 0.7129997052221039
Confusion Matrix: TP=110054, FP=0, FN=88599, TN=5081715

Tool: rfplasmid_pls
Precision: 0.9333333333333333
Recall: 0.2413793103448276
F1 Score: 0.3835616438356165
Confusion Matrix: TP=14, FP=1, FN=44, TN=244

Tool: rfplasmid_pls_LengthWeighted
Precision: 0.9040598206560214
Recall: 0.9256995867165358
F1 Score: 0.9147517416511425
Confusion Matrix: TP=183893, FP=19515, FN=14760, TN=5062200

Tool: mlplasmid_pls
Precision: 0.625
Recall: 0.08620689655172414
F1 Score: 0.15151515151515152
Confusion Matrix: TP=5, FP=3, FN=53, TN=242

Tool: mlplasmid_pls_LengthWeighted
Precision: 0.7001685752485032
Recall: 0.48506692574489185
F1 Score: 0.5730989630572415
Confusion Matrix: TP=96360, FP=41264, FN=102293, TN=5040451

