Tool: plasforest_pls
Precision: 0.7692307692307693
Recall: 0.7142857142857143
F1 Score: 0.7407407407407408
Confusion Matrix: TP=10, FP=3, FN=4, TN=54

Tool: plasforest_pls_LengthWeighted
Precision: 0.8762069505888593
Recall: 0.7761943916451317
F1 Score: 0.8231740117665045
Confusion Matrix: TP=145375, FP=20539, FN=41917, TN=5028851

Tool: plasgraph2_pls
Precision: 0.42857142857142855
Recall: 0.21428571428571427
F1 Score: 0.2857142857142857
Confusion Matrix: TP=3, FP=4, FN=11, TN=53

Tool: plasgraph2_pls_LengthWeighted
Precision: 0.23221691309051568
Recall: 0.05501035815731585
F1 Score: 0.08894932228265562
Confusion Matrix: TP=10303, FP=34065, FN=176989, TN=5015325

Tool: platon_pls
Precision: 1.0
Recall: 0.5714285714285714
F1 Score: 0.7272727272727273
Confusion Matrix: TP=8, FP=0, FN=6, TN=57

Tool: platon_pls_LengthWeighted
Precision: 1.0
Recall: 0.5876065181641501
F1 Score: 0.7402420076274777
Confusion Matrix: TP=110054, FP=0, FN=77238, TN=5049390

Tool: rfplasmid_pls
Precision: 0.9230769230769231
Recall: 0.8571428571428571
F1 Score: 0.888888888888889
Confusion Matrix: TP=12, FP=1, FN=2, TN=56

Tool: rfplasmid_pls_LengthWeighted
Precision: 0.9038229336592626
Recall: 0.9791769002413344
F1 Score: 0.9399921578476624
Confusion Matrix: TP=183392, FP=19515, FN=3900, TN=5029875

Tool: mlplasmid_pls
Precision: 0.625
Recall: 0.35714285714285715
F1 Score: 0.45454545454545453
Confusion Matrix: TP=5, FP=3, FN=9, TN=54

Tool: mlplasmid_pls_LengthWeighted
Precision: 0.7001685752485032
Recall: 0.5144907417294919
F1 Score: 0.5931379187236085
Confusion Matrix: TP=96360, FP=41264, FN=90932, TN=5008126

