Tool: plasforest_pls
Precision: 0.9166666666666666
Recall: 0.7857142857142857
F1 Score: 0.8461538461538461
Confusion Matrix: TP=11, FP=1, FN=3, TN=46

Tool: plasforest_pls_LengthWeighted
Precision: 0.9838822337861908
Recall: 0.871723860506854
F1 Score: 0.9244134536505333
Confusion Matrix: TP=169029, FP=2769, FN=24873, TN=4878468

Tool: plasgraph2_pls
Precision: 1.0
Recall: 0.14285714285714285
F1 Score: 0.25
Confusion Matrix: TP=2, FP=0, FN=12, TN=47

Tool: plasgraph2_pls_LengthWeighted
Precision: 1.0
Recall: 0.02424420583593774
F1 Score: 0.04734067461216598
Confusion Matrix: TP=4701, FP=0, FN=189201, TN=4881237

Tool: platon_pls
Precision: 1.0
Recall: 0.6428571428571429
F1 Score: 0.782608695652174
Confusion Matrix: TP=9, FP=0, FN=5, TN=47

Tool: platon_pls_LengthWeighted
Precision: 1.0
Recall: 0.7500489938216213
F1 Score: 0.8571748522122485
Confusion Matrix: TP=145436, FP=0, FN=48466, TN=4881237

Tool: rfplasmid_pls
Precision: 1.0
Recall: 0.7857142857142857
F1 Score: 0.88
Confusion Matrix: TP=11, FP=0, FN=3, TN=47

Tool: rfplasmid_pls_LengthWeighted
Precision: 1.0
Recall: 0.9742550360491382
F1 Score: 0.9869596564371023
Confusion Matrix: TP=188910, FP=0, FN=4992, TN=4881237

Tool: mlplasmid_pls
Precision: 1.0
Recall: 0.6428571428571429
F1 Score: 0.782608695652174
Confusion Matrix: TP=9, FP=0, FN=5, TN=47

Tool: mlplasmid_pls_LengthWeighted
Precision: 1.0
Recall: 0.7177337005291333
F1 Score: 0.8356751693327569
Confusion Matrix: TP=139170, FP=0, FN=54732, TN=4881237

